# gradle-scripts

./: android-build-app.gradle  android-build-lib  android-build-lib.gradle  android-consumer-proguard  android-consumer-proguard.gradle  android-java-8.gradle  android-proguard.gradle  coroutines-fix.gradle  java-8-android.gradle  java-8.gradle  jitpack-publish.gradle  kotlin-plugin-conf  kt-android-ext.gradle  kt-compiler-args.gradle  kt-kapt.gradle  kt-lint.gradle  kt-plugin-conf.gradle  kt-source-sets-android  kt-source-sets-android.gradle  mvn-publish.gradle  mvn-sources.gradle  no-build-config-test.gradle  no-build-config-test2.gradle  no-build-config.gradle  proguard-android
