android {
    buildTypes {
        release {
            postprocessing {
                proguardFiles("proguard-android-optimize.txt", "proguard-rules.txt")
                optimizeCode = true
                obfuscate = true
                removeUnusedCode = true
                removeUnusedResources = true
            }
        }
    }
}
