android {
    buildTypes {
        release {
            postprocessing {
                proguardFiles("proguard-android-optimize.txt", "proguard-rules.txt", "proguard-android-optimize.pro", "proguard-rules.pro")
                optimizeCode = true
                obfuscate = true
                removeUnusedCode = true
                removeUnusedResources = true
            }
        }
    }
}
