import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
