afterEvaluate {
    tasks
            .matching {
                it.class.canonicalName == 'org.jetbrains.kotlin.gradle.tasks.KotlinCompile' ||
                        it.class.superclass.canonicalName == 'org.jetbrains.kotlin.gradle.tasks.KotlinCompile'
            }
            .forEach {
                it.kotlinOptions.freeCompilerArgs += [
                        "-Xuse-ir",
                        "-Xskip-runtime-version-check",
                        "-XXLanguage:+NewInference",
                        "-Xuse-experimental=kotlin.Experimental",
                        "-Xuse-experimental=kotlin.ExperimentalStdlibApi",
                        "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                        "-Xuse-experimental=kotlin.experimental.ExperimentalTypeInference",
                        "-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
                        "-Xuse-experimental=kotlin.time.ExperimentalTime",
                        "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                        "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                        "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
                        "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                        "-Xuse-experimental=kotlinx.serialization.UnstableDefault",
                        "-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer",
                        "-Xuse-experimental=androidx.compose.ExperimentalComposeApi",
                        "-Xuse-experimental=org.jetbrains.kotlin.ir.ObsoleteDescriptorBasedAPI",
                        "-Xuse-experimental=androidx.compose.runtime.ExperimentalComposeApi",
                        "-Xuse-experimental=androidx.compose.ui.focus.ExperimentalFocus",                        
                        "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi",
                        "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
                        "-Xuse-experimental=androidx.compose.runtime.InternalComposeApi",
                        "-Xuse-experimental=androidx.compose.animation.ExperimentalAnimationApi",
                        "-Xskip-prerelease-check",
                        "-Xallow-jvm-ir-dependencies",
                        "-jvm-target", "1.8"
                        ]
            }
}
